const excuse = {
    class: '.excuse',

    animation: {
        strings: ['不好意思', 'Excuse Me', 'すみません', '실례합니다'], // 顯示文字
        typeSpeed: 60, //輸入速度
        backSpeed: 70,
        //為刪除文字速度，預設值為30，比預設之文字輸入速度快，數值調整方式與輸入亦同。比較特別的是，它無法單獨使用，須配合"loop"，才會有刪除效果顯示。

        startDelay: 500,
        //為開始輸入延遲，單位毫秒，但第一次不受影響，此用於啟用"loop"時，刪除完成後至再開始輸入之延遲。

        backDelay: 500,
        //為開始刪除延遲，單位毫秒，用於在輸入完成後之延遲刪除時間。

        loop: true,
        //為是否循環顯示，特別的是只有加入"loop"而未加入"backSpeed"時，它會自動啟用backSpeed效果，重複輸入刪除。

        showCursor: true,
        //為是否顯示輸入符號。

        cursorChar: "|",
        //為顯示符號選擇，可以設定為任何你喜歡的符號。


    }
}


ityped.init(excuse.class, excuse.animation);

const article = {
    class: '.article',

    animation: {
        strings: [

            `        而這些並不是完全重要，更加重要的問題是，世界上若沒有不好意思，對於人類的改變可想而知。        每個人的一生中，幾乎可說碰到不好意思這件事，是必然會發生的。在人類的歷史中，我們總是盡了一切努力想搞懂不好意思。高爾基深信，苦難是一種跌了價的黃金。這段話令我陷入了沈思。說到不好意思，你會想到什麼呢？要想清楚，不好意思，到底是一種怎麼樣的存在。不好意思對我來說有著舉足輕重的地位，必須要嚴肅認真的看待。謹慎地來說，我們必須考慮到所有可能。不好意思勢必能夠左右未來。不要先入為主覺得不好意思很複雜，實際上，不好意思可能比你想的還要更複雜。透過逆向歸納，得以用最佳的策略去分析不好意思。探討不好意思時，如果發現非常複雜，那麼想必不簡單。做好不好意思這件事，可以說已經成為了全民運動。金蘭生曾經提過，把意念沉潛得下，何理不可得
把意志奮發得起，何事不可為。這句話改變了我的人生。看看別人，再想想自己，會發現問題的核心其實就在你身旁。如果仔細思考不好意思，會發現其中蘊含的深遠意義。若發現問題比我們想像的還要深奧，那肯定不簡單。我們都有個共識，若問題很困難，那就勢必不好解決。若沒有不好意思的存在，那麼後果可想而知。問題的核心究竟是什麼？  海塞在過去曾經講過，要堅持有一天能變成堅硬的石頭！我們永遠渴望有一天我們的權利得以實現。但留給我們的只有恐懼，在人生旅途上永遠把我們追逐。這段話可說是震撼了我。既然如此，領悟其中的道理也不是那麼的困難。當前最急迫的事，想必就是釐清疑惑了。不好意思的存在，令我無法停止對他的思考。  克雷洛夫曾說過一句意義深遠的話，才能一旦讓懶惰支配，它就一無可為。希望各位能用心體會這段話。  貝克萊主教說過一句經典的名言，誰若總說世界無好人，你可以斷定他本就是個歹徒。這段話的餘韻不斷在我腦海中迴盪著。
`

        ], // 顯示文字
        typeSpeed: 60, //輸入速度
        backSpeed: 70,
        //為刪除文字速度，預設值為30，比預設之文字輸入速度快，數值調整方式與輸入亦同。比較特別的是，它無法單獨使用，須配合"loop"，才會有刪除效果顯示。

        startDelay: 500,
        //為開始輸入延遲，單位毫秒，但第一次不受影響，此用於啟用"loop"時，刪除完成後至再開始輸入之延遲。

        backDelay: 500,
        //為開始刪除延遲，單位毫秒，用於在輸入完成後之延遲刪除時間。

        loop: false,
        //為是否循環顯示，特別的是只有加入"loop"而未加入"backSpeed"時，它會自動啟用backSpeed效果，重複輸入刪除。

        showCursor: true,
        //為是否顯示輸入符號。

        cursorChar: "|",
        //為顯示符號選擇，可以設定為任何你喜歡的符號。


    }
}


ityped.init(article.class, article.animation);